
# "ChatSchema"
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#chat.datasource.is-jndi-available=@is.jndi.available@
#spring.datasource.jndi-name=java:/chat